{
  "name": "Radio Pro",
  "short_name": "RadioPro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#f97316",
  "description": "Radio PWA con visualizador tipo onda y controles completos en la barra de notificaciones.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}